In [7]:
import pandas as pd
import numpy as np

file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')


column_names1 = file1.columns
column_names2 = file2.columns
column_names3 = file3.columns

#display(column_names1)
#display(column_names2)
#display(column_names3)

file3 = file3.rename(columns={'State':'ST'})
display(column_names3)

cols1 = []
for i in range (len(file1.columns)):
    cols1.append(file1.columns[i].lower())
file1.columns = cols1

print (file1.columns)

cols2 = []
for i in range (len(file2.columns)):
    cols2.append(file2.columns[i].lower())
file2.columns = cols2

print (file2.columns)

cols3 = []
for i in range (len(file3.columns)):
    cols3.append(file3.columns[i].lower())
file3.columns = cols3

print (file3.columns)

file1['customer lifetime value'] = file1['customer lifetime value'].str.replace('%', '')
file2['customer lifetime value'] = file2['customer lifetime value'].str.replace('%', '')
file1['customer lifetime value'] = pd.to_numeric(file1['customer lifetime value'], errors='coerce')
file2['customer lifetime value'] = pd.to_numeric(file2['customer lifetime value'], errors='coerce')
file3['customer lifetime value'] = pd.to_numeric(file3['customer lifetime value'], errors='coerce')
file1['customer lifetime value'] = file1['customer lifetime value']/100
file2['customer lifetime value'] = file1['customer lifetime value']/100


data = pd.concat([file1, file2, file3], axis=0) 
data.shape
data

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')
Index(['customer', 'st', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2]:
data._get_numeric_data()

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [3]:
data.select_dtypes("object")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class,Gender
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,NaN,Bachelor,23405.98798,0,Personal Auto,Four-Door Car,M
7066,PK87824,California,NaN,College,3096.511217,0,Corporate Auto,Four-Door Car,F
7067,TD14365,California,NaN,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car,M
7068,UP19263,California,NaN,College,7524.442436,0,Personal Auto,Four-Door Car,M
7069,Y167826,California,NaN,College,2611.836866,0,Corporate Auto,Two-Door Car,M

In [4]:
round(data.isna().sum()/len(data),4)*100  # shows the percentage of null values in a column
nulls_data = pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_data
#data["Customer"].value_counts(dropna=False)

                               0
Customer                   24.32
ST                         24.32
GENDER                     83.89
Education                  24.32
Customer Lifetime Value    24.38
Income                     24.32
Monthly Premium Auto       24.32
Number of Open Complaints  24.32
Policy Type                24.32
Vehicle Class              24.32
Total Claim Amount         24.32
Gender                     41.44

In [11]:
data = data.drop(['education', 'number of open complaints','customer'], axis = 1)

KeyError: "['education' 'number of open complaints' 'customer'] not found in axis"

In [12]:
data

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...
7065,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [13]:
sum(data.duplicated())

3181

In [14]:
data.drop_duplicates(inplace=True)

In [15]:
sum(data.duplicated())

0

In [16]:
data[data["income"]<=0]

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
7,Arizona,M,7216.100300,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,California,M,4738.992000,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...
7059,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,California,M,19872.262000,0.0,185.0,Personal Auto,SUV,1950.725547
7062,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [18]:
data[data["income"]>0]

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,Oregon,F,8256.297800,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,Oregon,F,5380.898600,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,Oregon,M,24127.504000,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...
7063,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000