In [1]:
import pandas as pd
import numpy as np

file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')


column_names1 = file1.columns
column_names2 = file2.columns
column_names3 = file3.columns

#display(column_names1)
#display(column_names2)
#display(column_names3)

file3 = file3.rename(columns={'State':'ST'})
display(column_names3)


data = pd.concat([file1, file2, file3], axis=0) 
data.shape
data

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M
7066,PK87824,California,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F
7067,TD14365,California,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M
7068,UP19263,California,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M
7069,Y167826,California,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M

In [2]:
data._get_numeric_data()

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [3]:
data.select_dtypes("object")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class,Gender
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,NaN,Bachelor,23405.98798,0,Personal Auto,Four-Door Car,M
7066,PK87824,California,NaN,College,3096.511217,0,Corporate Auto,Four-Door Car,F
7067,TD14365,California,NaN,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car,M
7068,UP19263,California,NaN,College,7524.442436,0,Personal Auto,Four-Door Car,M
7069,Y167826,California,NaN,College,2611.836866,0,Corporate Auto,Two-Door Car,M

In [4]:
round(data.isna().sum()/len(data),4)*100  # shows the percentage of null values in a column
nulls_data = pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_data
#data["Customer"].value_counts(dropna=False)

                               0
Customer                   24.32
ST                         24.32
GENDER                     83.89
Education                  24.32
Customer Lifetime Value    24.38
Income                     24.32
Monthly Premium Auto       24.32
Number of Open Complaints  24.32
Policy Type                24.32
Vehicle Class              24.32
Total Claim Amount         24.32
Gender                     41.44